{
  "name": "myapi",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.2",
    "hono": "^4.6.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20.11.17",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.1"
  }
}
